# fengdis

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
fengdis-common/: pom.xml
fengdis-common/src/main/java/com/fengdis/annotation/: Limit.java  ParamXssPass.java
fengdis-common/src/main/java/com/fengdis/common/: BaseExServiceException.java  BaseResponseEntity.java  Constant.java  ResponseUtils.java  ResultConstant.java
fengdis-common/src/main/java/com/fengdis/config/: XssFilter.java  XssHttpServletRequestWrapper.java
fengdis-common/src/main/java/com/fengdis/service/: AliyunSmsService.java  DingTalkRobotService.java  GithubOAuthService.java  MailService.java  QQOAuthService.java  QiNiuCloudService.java  SinaOAuthService.java  TencentAIService.java  ThreePartyApiService.java  WeChatRobotService.java  WeChatService.java  WeChatUtils.java
fengdis-common/src/main/java/com/fengdis/util/: AliHttpUtils.java  BeanCopyUtils.java  BigDecimalUtils.java  CaptchaUtils.java  ComUtils.java  ConverterUtils.java  Date2DTString.java  DateUtils.java  DesensitizeUtils.java  FileUtils.java  GenerationSequenceUtils.java  IKAnalyzer4Lucene7.java  IKTokenizer4Lucene7.java  IpUtils.java  JWTUtils.java  MD5Utils.java  PageRequestVo.java  PropertiesUtils.java  RemoteShellUtils.java  ResourceUtils.java  ResultSetUtils.java  SMS4.java  SMS4Utils.java  ServiceLocator.java  SnowflakeIdWorker.java  SpringBeanUtils.java  StringUtils.java  ThreadFactoryUtils.java  UUIDUtils.java  VerifyCodeUtils.java  WaterMarkUtils.java  WebUtils.java  XmlUtils.java
fengdis-common/src/main/java/com/fengdis/util/jwt/: GienahJWT.java  GienahJWTPrivateKey.java  GienahJWTPublicKey.java  JWTToken.java
fengdis-core/: pom.xml
fengdis-core/src/main/java/com/fengdis/component/jdbc/: JdbcOperater.java  JdbcTemplateQuery.java  NamedParamJdbcQuery.java
fengdis-core/src/main/java/com/fengdis/component/properties/: PropertiesReader.java  PropertiesService.java
fengdis-core/src/main/java/com/fengdis/component/rpc/elasticsearch/: ESClientConfig.java  ESClientUtils.java
fengdis-core/src/main/java/com/fengdis/component/rpc/elasticsearch/es/: Analzyer.java  ElasticSearchUtils.java
fengdis-core/src/main/java/com/fengdis/component/rpc/hbase/: HadoopUtils.java  HbaseConfig.java  HbaseTable.java
fengdis-core/src/main/java/com/fengdis/component/rpc/http/: HttpClientUtils.java  HttpUtils.java
fengdis-core/src/main/java/com/fengdis/component/rpc/redis/: FastJson2JsonRedisSerializer.java  JedisConfig.java  JedisUtils.java  RedisConfig.java  RedisUtils.java  StringRedisSerializer.java
fengdis-core/src/main/java/com/fengdis/component/rpc/rocketmq/: MQConsumeMsgListener.java  MQConsumerConfig.java  MQProducerConfig.java  Serialization.java
fengdis-core/src/main/java/com/fengdis/component/rpc/websocket/: Message.java  WebSocketConfig.java  WsHandler.java  WsHandshakeInterceptor.java  WsSessionCache.java
fengdis-core/src/main/java/com/fengdis/component/rpc/zookeeper/: ZookeeperConfig.java  ZookeeperUtils.java
fengdis-core/src/main/java/com/fengdis/queue/: Consumer.java  ConsumerTask.java  DefaultConsumerTask.java  DefaultProducerTask.java  Producer.java  ProducerService.java  ProducerTask.java  ResultHandlerListener.java  ResultQueueHolder.java  TaskResult.java  TaskResultEntry.java  ThreadPoolManager.java  ThreadPoolUtil.java
fengdis-data/: pom.xml
fengdis-data/src/main/java/com/fengdis/common/dto/: UserDTO.java
fengdis-data/src/main/java/com/fengdis/common/entity/: QueryBean.java  User.java
fengdis-data/src/main/java/com/fengdis/common/repository/: BaseDao.java  BaseDaoImpl.java  UserRepository.java
fengdis-data/src/main/java/com/fengdis/common/service/: QiNiuYunService.java  RedisService.java  UserService.java
fengdis-data/src/main/java/com/fengdis/common/service/impl/: QiNiuYunServiceServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
fengdis-data/src/main/java/com/fengdis/enums/: IEnum.java
fengdis-data/src/main/java/com/fengdis/log/annotation/: EventLog.java  LoginLog.java  LogoutLog.java  OperateLog.java
fengdis-data/src/main/java/com/fengdis/log/entity/: EventLog.java  OperateLog.java  SecurityLog.java
fengdis-data/src/main/java/com/fengdis/log/enums/: EventType.java  OperateType.java  ResultType.java  SecurityType.java
fengdis-data/src/main/java/com/fengdis/log/repository/: EventLogDao.java  OperateLogDao.java  SecurityLogDao.java
fengdis-data/src/main/java/com/fengdis/log/service/: LogService.java
fengdis-data/src/main/java/com/fengdis/vo/: PageWrapper.java  RedisVo.java
fengdis-data/src/main/java/com/fengdis/xml/: SimpleUserMapper.xml  SysUserMapper.xml  UserMapper.xml
fengdis-system/: pom.xml
fengdis-tools/: pom.xml
fengdis-web/: pom.xml
fengdis-web/src/main/java/com/fengdis/: FengdisApplication.java
fengdis-web/src/main/java/com/fengdis/api/: LoginApi.java  QiNiuYunApi.java  RedisApi.java  RocketMQApi.java  UserApi.java  WxPhoneApi.java
fengdis-web/src/main/java/com/fengdis/api/test/: TestApi.java
fengdis-web/src/main/java/com/fengdis/aspect/: LimitAspect.java  LogAspect.java  RecordExceptionLogHandler.java  SpringBootAspect.java
fengdis-web/src/main/java/com/fengdis/config/: AuthInterceptor.java  GlobalExceptionHandler.java  MQConsumeMsgListenerProcessor.java  ResponseInterceptor.java  Swagger2.java  TestFilter.java  WebConfig.java
fengdis-web/src/main/java/com/fengdis/task/: ContextInitListener.java  MQConsumeTask.java  SchedulerTask.java  SystemTrigger.java
fengdis-web/src/main/resources/: banner.txt  ehcache.xml  logback.xml
fengdis-web/src/main/resources/config/: log4j2-spring.xml  logback-spring-test.xml  logback-spring.xml
fengdis-web/src/main/resources/static/js/: test.js
fengdis-web/src/main/resources/static/ueditor1_4_3_3/: ueditor.config.js
fengdis-web/src/main/resources/static/wangEditor-3.1.1/example/demo/in-vue/: package.json
fengdis-web/src/main/resources/templates/: demo.ftl  emailTemplate.html  index.html  success.ftl
fengdis-web/src/main/webapp/WEB-INF/: index.jsp
sql/: fengdis.sql
(+1 files in other folders)
