${AnsiColor.WHITE}
${application.version}
${application.formatted-version}
${spring-boot.version}
${spring-boot.formatted-version}
         ,.-·~ ^~,                  _,.,  °               ,.         ,·´'; '            ,.-·^*ª'` ·,            ;'*¨'`·- .,                    ,.-·.                  ,. -,
      .'´  ,.-·~-.,':\          ,.·'´  ,. ,  `;\ '        ;'´*´ ,'\       ,'  ';'\°        .·´ ,·'´:¯'`·,  '\         \`:·-,. ,   '` ·.  '           /    ;'\'          ,.·'´,    ,'\
     ;   ,':\::::::'\::\       .´   ;´:::::\`'´ \'\        ;    ';::\      ;  ;::'\      ,´  ,'\:::::::::\,.·\'         '\:/   ;\:'`:·,  '`·, '       ;    ;:::\     ,·'´ .·´'´-·'´::::\'
    ;'   ;:::'_-·~-\;'      /   ,'::\::::::\:::\:'      ;      '\;'      ;  ;:::;     /   /:::\;·'´¯'`·;\:::\°        ;   ;'::\;::::';   ;\      ';    ;::::;'   ;    ';:::\::\::;:'
  ,.'    'ª*'´ __'`;\ °     ;   ;:;:-·'~^ª*';\'´       ,'  ,'`\   \      ;  ;:::;    ;   ;:::;'          '\;:·´        ;  ,':::;  `·:;;  ,':'\'     ;   ;::::;    \·.    `·;:'-·'´
  `',   ;\¯::::::::\:\     ;  ,.-·:*'´¨'`*´\::\ '      ;  ;::;'\  '\    ;  ;:::;    ';   ;::/      ,·´¯';  °         ;   ;:::;    ,·' ,·':::;    ';  ;'::::;      \:`·.   '`·,  '
   ;   ;::\;::_:_::\;'    ;   ;\::::::::::::'\;'      ;  ;:::;  '\  '\ ,'  ;:::;'    ';   '·;'   ,.·´,    ;'\           ;  ;:::;'  ,.'´,·´:::::;    ;  ';:::';         `·:'`·,   \'
   ;  ';:::;        '       ;  ;'_\_:;:: -·^*';\     ,' ,'::;'     '\   ¨ ,'\::;'     \'·.    `'´,.·:´';   ;::\'        ':,·:;::-·´,.·´\:::::;´'     ';  ;::::;'         ,.'-:;'  ,·\
   ';  ;::';                ';    ,  ,. -·:*'´:\:'\°   ;.'\::;        \`*´\::\; °     '\::\¯::::::::';   ;::';        \::;. -·´:::::;\;·´         \*´\:::;    ,·'´     ,.·´:::'\
    \*´\:';        '        \`*´ ¯\:::::::::::\;' '  \:::\'          '\:::\:' '         `·:\:::;:·´';.·´\::;'           \;'\::::::::;·´'             '\::\:;'      \`*'´\::::::::;·'
     '\::\;     '              \:::::\;::-·^*'´         \:'             `*´'               ¯      \::::\;'              `\;::-·´                   `*´        \::::\:;:·´
       `*´                     `*´¯                                                              '\:·´'                                                         '`*'´