<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fengdis</artifactId>
        <groupId>com.fengdis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fengdis-tools</artifactId>
    <packaging>jar</packaging>

    <name>fengdis-tools</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.fengdis.com</url>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.fengdis</groupId>
            <artifactId>fengdis-common</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>fengdis-tools</finalName>
        <plugins>
        </plugins>
    </build>

</project>
